; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.5
build_flags = -D SEED_XIAO_ESP32C3

[env:esp-wrover-kit]
board = esp-wrover-kit
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.5
build_flags = -D WROVER_KIT

[env:esp-wroom-32]
board = upesy_wroom
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.5
build_flags = -D WROVER_KIT

